<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <com.mysportsshare.mysportscast.view.RoundedImageView
        android:id="@+id/comment_user_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/profile_pic_dummy" />

    <TextView
        android:id="@+id/comment_userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/comment_user_img"
        android:layout_toLeftOf="@+id/comment_delete"
        android:text="USER NAME"
        android:textSize="@dimen/event_list_item_cheers_comments"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/comment_delete"
        android:layout_width="@dimen/heading1_img_size"
        android:layout_height="@dimen/heading1_img_size"
        android:layout_alignParentRight="true" 
        android:layout_alignBottom="@+id/comment_userName"
        android:src="@drawable/trash"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/comment_userTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/comment_userName"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/comment_user_img"
        android:singleLine="false"
        android:text="users tag "
        android:textSize="@dimen/event_list_item_cheers_comments_txt" />

</RelativeLayout>