<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/edit_corner" >

    <Button
        android:id="@+id/dialog_btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="OK" />

    <ListView
        android:id="@+id/dialog_common_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/dialog_btn_ok"
        android:layout_alignParentTop="true"
        android:scrollbars="horizontal"
        android:layout_margin="2dp"
        android:dividerHeight="2dp"
        android:padding="2dp" >
    </ListView>

</RelativeLayout>