<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fragment_bg_clr"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/filter_layout_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginBottom="@dimen/large_margin"
        android:paddingBottom="@dimen/large_margin" >

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/filterSubLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/filter_loc_tv"
                        style="@style/filterSubHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Location" />

                    <ImageView
                        android:id="@+id/filter_current_loc_img"
                        style="@style/filterSubHeading2"
                        android:layout_width="@dimen/heading3_img_size"
                        android:layout_height="@dimen/heading3_img_size"
                        android:layout_weight="0.25"
                        android:src="@drawable/location_icon" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/select_indication_ht"
                    android:layout_marginBottom="@dimen/normal_margin"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/filter_loc_img"
                        android:layout_width="@dimen/heading3_img_size"
                        android:layout_height="@dimen/heading3_img_size"
                        android:layout_centerVertical="true"
                        android:src="@drawable/location" />

                    <AutoCompleteTextView
                        android:id="@+id/filter_loc_actv"
                        style="@style/filterSubHeading2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/filter_loc_img"
                        android:maxLines="3"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/normal_padding" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/filterSubLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/filter_range_tv"
                    style="@style/filterSubHeading"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="With in (miles)" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/select_indication_ht"
                    android:layout_marginBottom="@dimen/normal_margin"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding" >

                    <RelativeLayout
                        android:id="@+id/filter_range1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/filter_range_sub1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <View
                                android:id="@+id/filter_range_view1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/filter_range_ind_ht"
                                android:layout_centerVertical="true"
                                android:background="@drawable/filter_range_set"
                                android:duplicateParentState="true" />

                            <ImageView
                                android:id="@+id/filter_range_img1"
                                android:layout_width="@dimen/heading2_img_size"
                                android:layout_height="@dimen/heading2_img_size"
                                android:layout_alignParentRight="true"
                                android:duplicateParentState="true"
                                android:src="@drawable/filter_range_select" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/filter_range_sub1"
                            android:gravity="right"
                            android:text="10 "
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading3_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/filter_range2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/filter_range_sub2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <View
                                android:id="@+id/filter_range_view2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/filter_range_ind_ht"
                                android:layout_centerVertical="true"
                                android:background="@drawable/filter_range_reset"
                                android:duplicateParentState="true" />

                            <ImageView
                                android:id="@+id/filter_range_img2"
                                android:layout_width="@dimen/heading2_img_size"
                                android:layout_height="@dimen/heading2_img_size"
                                android:layout_alignParentRight="true"
                                android:duplicateParentState="true"
                                android:src="@drawable/filter_range_unselect" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/filter_range_sub2"
                            android:gravity="right"
                            android:text="50 "
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading3_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/filter_range3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/filter_range_sub3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <View
                                android:id="@+id/filter_range_view3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/filter_range_ind_ht"
                                android:layout_centerVertical="true"
                                android:background="@drawable/filter_range_reset"
                                android:duplicateParentState="true" />

                            <ImageView
                                android:id="@+id/filter_range_img3"
                                android:layout_width="@dimen/heading2_img_size"
                                android:layout_height="@dimen/heading2_img_size"
                                android:layout_alignParentRight="true"
                                android:duplicateParentState="true"
                                android:src="@drawable/filter_range_unselect" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/filter_range_sub3"
                            android:gravity="right"
                            android:text="100 "
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading3_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/filter_range4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/filter_range_sub4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <View
                                android:id="@+id/filter_range_view4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/filter_range_ind_ht"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/filter_range_reset"
                                android:duplicateParentState="true" />

                            <ImageView
                                android:id="@+id/filter_range_img4"
                                android:layout_width="@dimen/heading2_img_size"
                                android:layout_height="@dimen/heading2_img_size"
                                android:layout_alignParentRight="true"
                                android:duplicateParentState="true"
                                android:src="@drawable/filter_range_unselect" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/filter_range_sub4"
                            android:gravity="right"
                            android:text="200 "
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading3_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/filter_range5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/filter_range_sub5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <View
                                android:id="@+id/filter_range_view5"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/filter_range_ind_ht"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/filter_range_reset"
                                android:duplicateParentState="true" />

                            <ImageView
                                android:id="@+id/filter_range_img5"
                                android:layout_width="@dimen/heading2_img_size"
                                android:layout_height="@dimen/heading2_img_size"
                                android:layout_alignParentRight="true"
                                android:duplicateParentState="true"
                                android:src="@drawable/filter_range_unselect" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/filter_range_sub5"
                            android:gravity="right"
                            android:text="All"
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading3_text_size" />
                    </RelativeLayout>
                </LinearLayout>
                <!--
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:gravity="center_vertical" >

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:max="4"
                        android:progress="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="@dimen/heading2_img_size"
                            android:layout_height="@dimen/heading2_img_size"
                            android:src="@drawable/filter_uncheck" />

                        <TextView
                            style="@style/filterSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="With in" />
                    </LinearLayout>
                </RelativeLayout>
                -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_filterllyt"
                style="@style/filterSubLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/filter_date_tv"
                        style="@style/filterSubHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date" />

                    <CheckedTextView
                        android:id="@+id/filter_all_date_value_ctv"
                        style="@style/filterSubHeading2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:checkMark="@drawable/filter_checkbox_background"
                        android:checked="true"
                        android:text="All" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/select_indication_ht"
                    android:layout_marginBottom="@dimen/normal_margin"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/filter_from_date_tv"
                        style="@style/filterSubHeading2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="From:" />

                    <Button
                        android:id="@+id/filter_from_date_value_btn"
                        style="@style/filterSubHeading2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:text="From date" />
                    <!-- calendar view -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/filter_to_date_tv"
                        style="@style/filterSubHeading2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="To:" />

                    <Button
                        android:id="@+id/filter_to_date_value_btn"
                        style="@style/filterSubHeading2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:text="To date" />
                    <!-- calendar view -->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/filterSubLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_margin" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/filter_sport_tv"
                        style="@style/filterSubHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sports Type" />

                    <CheckedTextView
                        android:id="@+id/filter_all_sport_value_ctv"
                        style="@style/filterSubHeading2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:checkMark="@drawable/filter_checkbox_background"
                        android:checked="true"
                        android:clickable="true"
                        android:text="All" />
                    <!-- calendar view -->
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/select_indication_ht"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/filter_sub_layout"
                    style="@style/filterSubLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckedTextView
                        android:id="@+id/filter_baseball_sport_value_ctv"
                        style="@style/filterSubHeading2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/filter_checkbox_background"
                        android:checked="true"
                        android:text="Baseball"
                        android:visibility="gone" />

                    <CheckedTextView
                        android:id="@+id/filter_basketball_sport_value_ctv"
                        style="@style/filterSubHeading2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/filter_checkbox_background"
                        android:checked="true"
                        android:text="Basketball"
                        android:visibility="gone" />

                    <CheckedTextView
                        android:id="@+id/filter_football_sport_value_ctv"
                        style="@style/filterSubHeading2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/filter_checkbox_background"
                        android:checked="true"
                        android:text="Football"
                        android:visibility="gone" />

                    <CheckedTextView
                        android:id="@+id/filter_soccer_sport_value_ctv"
                        style="@style/filterSubHeading2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/filter_checkbox_background"
                        android:checked="true"
                        android:text="Soccer"
                        android:visibility="gone" />

                    <CheckedTextView
                        android:id="@+id/filter_softball_sport_value_ctv"
                        style="@style/filterSubHeading2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/filter_checkbox_background"
                        android:checked="false"
                        android:text="Softball"
                        android:visibility="gone" />

                    <CheckedTextView
                        android:id="@+id/filter_other_sport_value_ctv"
                        style="@style/filterSubHeading2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:checkMark="@drawable/filter_checkbox_background"
                        android:checked="false"
                        android:text="other"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/filter_reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/large_margin"
            android:background="@color/app_theam"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/large_margin"
            android:paddingRight="@dimen/large_margin" >

            <TextView
                style="@style/filterbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:text="Reset" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin"
            android:background="@color/app_theam"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/large_margin"
            android:paddingRight="@dimen/large_margin" >

            <TextView
                style="@style/filterbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apply" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>