<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f4f4" >

    <LinearLayout
        android:id="@+id/search_llyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3" 
        android:visibility="gone">

        <EditText
            android:id="@+id/search_et"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2.2"
            android:background="@drawable/input_box"
            android:hint="@string/search_txt"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:padding="7dp"
            android:clickable="true"
            android:src="@drawable/search_icon" />

        <ImageView
            android:id="@+id/add_an_event_iv"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.4"
            android:clickable="true"
            android:src="@drawable/addanevent_icon" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menu_llyt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/search_llyt"
        android:background="#3772BE" >

        <ImageView
            android:id="@+id/menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/menu_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="UPCOMING"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/filter_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/filter_icon" 
            android:visibility="gone"/>
    </RelativeLayout>

   
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_llyt" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/loading_footer_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:padding="10dp"
                android:visibility="gone" >

                <com.mysportsshare.mysportscast.floatingpoint.ProgressBarCircularIndeterminate
                    android:id="@+id/progressBarCircularIndeterminate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#1E88E5" />
            </RelativeLayout>

            <ListView
                android:id="@+id/events_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/loading_footer_layout"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:divider="#00000000"
                android:dividerHeight="10dp"
                android:scrollbars="none" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#f5f4f4"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/drawer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="#6c4821"
                android:dividerHeight="0.5dp" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

    <!--
         <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="Yet to implement"
        android:textColor="#000000"
        android:textSize="30sp" />
    -->

</RelativeLayout>